{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build NotesBackEnd",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "NotesBackEnd",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build NotesDomain_Tests",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "NotesDomain_Tests",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build NotesHandlers_Tests",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "NotesHandlers_Tests",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Run NotesBackEnd",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "run",
                "--project:NotesBackEnd",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "none",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Run NotesDomain_Tests",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "test",
                "NotesDomain_Tests",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "none",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Run NotesHandlers_Tests",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "test",
                "NotesHandlers_Tests",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "none",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}